export EXPRESS_SECRET=platerate

export PORT=3003
#export DB_PR=mongodb://localhost:27017/platerate
#export DB_RDI=mongodb://admin:admin@ds057254.mongolab.com:57254/rdicode 
#export DB_PR=mongodb://admin:admin@ds139425.mlab.com:39425/platerate

#set environment vars
# The command to source the env varaibles, depending on where the .env file is.
#. .env