export EXPRESS_SECRET=platerate
export STORMPATH_CLIENT_APIKEY_ID=4QC8YU9UJ574T282I956WBWP4
export STORMPATH_CLIENT_APIKEY_SECRET=+Pcmi6Lvlr/nEsjDD3zkAfFDSM0COcAnAsVX9lA1k88
export wtfSTORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/accounts/5OMxOVNltJihDhXEhtZHUF

export PORT=3000
#export DB_PR=mongodb://localhost:27017/platerate
#export DB_RDI=mongodb://admin:admin@ds057254.mongolab.com:57254/rdicode 
#export DB_PR=mongodb://admin:admin@ds139425.mlab.com:39425/platerate

#set environment vars
# The command to source the env varaibles, depending on where the .env file is.
#. .env
#$ set | grep STORM to see them.
